<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum = "100"
    android:background= "@drawable/bg2transparent">

<ScrollView android:layout_width ="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="30">
    
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address(es):" />

    <EditText
        android:id="@+id/etEmails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject: " />

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name(FROM): " />

    <EditText
        android:id="@+id/etFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages: " />

    <EditText
        android:id="@+id/etMsgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

</LinearLayout>

</ScrollView>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_weight="70"
    android:weightSum="10">
    <Button
        android:id="@+id/startEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Send Email" />
     <Button
        android:id="@+id/CancelEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Cancel" />
</LinearLayout>

</LinearLayout>